Type=13P
' Contests: RAC outside Canada
NB
VE9 NB
NS
VE1 NS
QC
PQ QC
QUE QC
QU QC
VE2 QC
ON
ONT ON
VE3 ON
MB
MAN MB
VE4 MB
SK
SAS SK
SASK SK
VE5 SK
AB
ALB AB
ALT AB
VE6 AB
BC
VE7 BC
NWT
NW NWT
VE8 NWT
NL
YT
YK YT
YU YT
VY1 YT
PEI
PE PEI
VY2 PEI
NU
VYØ NU

Type=48S14P Subtype=
' Contests: CQ WW RTTY
NB
VE9 NB
NS
VE1 NS
QC
PQ QC
QUE QC
QU QC
VE2 QC
ON
ONT ON
VE3 ON
MB
MAN MB
VE4 MB
SK
SAS SK
SASK SK
VE5 SK
AB
ALB AB
ALT AB
ALTA AB
VE6 AB
BC
VE7 BC
NWT
NW NWT
VE8 NWT
NT NWT
NF
VO1 NF
LB
LAB LB
VO2 LB
YT
YK YT
YU YT
VY1 YT
PEI
PE PEI
VY2 PEI
NU
VYØ NU
AL
ALA AL
AR
ARK AR
AZ
ARIZ AZ
CA
CAL CA
CO
COLO CO
CT
CON CT
CONN CT
DE
DEL DE
FL
FLA FL
GA
IA
IO IA
IOWA IA
ID
IDA ID
IL
ILL IL
IN
IND IN
KS
KA KS
KANS KS
KY
KE KY
KEN KY
LA
LOU LA
MA
MASS MA
MD
MARY MD
DC MD
MDC MD
ME
MAI ME
MI
MICH MI
MN
MIN MN
MINN MN
MO
MISSO MO
MS
MIS MS
MISS MS
MT
MON MT
MONT MT
NC
ND
NDAK ND
NE
NEB NE
NH
NJ
NM
NV
NEV NV
NY
OH
OHIO OH
OK
OKLA OK
OR
ORE OR
PA
PENN PA
RI
SC
SD
SDAK SD
TN
TEN TN
TENN TN
TX
TEX TX
UT
VA
VT
VER VT
WA
WASH WA
WI
WIS WI
WV
WY
WYO WY

Type=48SDC14P Subtype=
' Contests: ARRL DX CW, ARRL DX SSB, ARRL RTTY ROUNDUP, CQ 160
NB
VE9 NB
NS
VE1 NS
QC
PQ QC
QUE QC
QU QC
VE2 QC
ON
ONT ON
VE3 ON
MB
MAN MB
VE4 MB
SK
SAS SK
SASK SK
VE5 SK
AB
ALB AB
ALT AB
VE6 AB
BC
VE7 BC
NWT
NW NWT
VE8 NWT
NF
VO1 NF
LB
LAB LB
VO2 LB
YT
YK YT
YU YT
VY1 YT
PEI
PE PEI
VY2 PEI
NU
VYØ NU
AL
ALA AL
AR
ARK AR
AZ
ARIZ AZ
CA
CAL CA
CO
COLO CO
CT
CON CT
CONN CT
DC
DE
DEL DE
FL
FLA FL
GA
IA
IO IA
ID
IDA ID
IL
ILL IL
IN
IND IN
KS
KA KS
KANS KS
KY
KE KY
KEN KY
LA
LOU LA
MA
MASS MA
MD
MARY MD
ME
MAI ME
MI
MICH MI
MN
MIN MN
MINN MN
MO
MISSO MO
MS
MIS MS
MISS MS
MT
MON MT
MONT MT
NC
ND
NDAK ND
NEB NE
NE
NH
NJ
NM
NV
NEV NV
NY
OH
OK
OKLA OK
OR
ORE OR
PA
PENN PA
RI
SC
SD
SDAK SD
TN
TEN TN
TENN TN
TX
TEX TX
UT
VA
VI VA
VT
VER VT
WA
WASH WA
WI
WIS WI
WV
WY
WYO WY

Type=49S8P Subtype=
' Contests: NA Sprints
MAR
NB MAR
VE9 MAR
NS MAR
VE1 MAR
PEI MAR
PE MAR
VY2 MAR
VO1 MAR
VO2 MAR
QC
PQ QC
QUE QC
QU QC
VE2 QC
ON
ONT ON
VE3 ON
MB
MAN MB
VE4 MB
SK
SAS SK
SASK SK
VE5 SK
AB
ALB AB
ALT AB
VE6 AB
BC
VE7 BC
YT
NWT YT
NW YT
VE8 YT
YT YT
YK YT
YU YT
VY1 YT
VYØ YT
AK
ALAS AK
KL AK
AL
ALA AL
AR
ARK AR
AZ
ARIZ AZ
CA
CAL CA
CO
COLO CO
CT
CON CT
CONN CT
DE
DEL DE
FL
FLA FL
GA
IA
IO IA
ID
IDA ID
IL
ILL IL
IN
IND IN
KS
KA KS
KANS KS
KY
KE KY
KEN KY
LA
LOU LA
MA
MASS MA
MD
MARY MD
DC MD
ME
MAI ME
MI
MICH MI
MN
MIN MN
MINN MN
MO
MISSO MO
MS
MIS MS
MISS MS
MT
MON MT
MONT MT
NC
ND
NDAK ND
NEB NE
NE
NH
NJ
NM
NV
NEV NV
NY
OH
OK
OKLA OK
OR
ORE OR
PA
PENN PA
RI
SC
SD
SDAK SD
TN
TEN TN
TENN TN
TX
TEX TX
UT
VA
VI VA
VT
VER VT
WA
WASH WA
WI
WIS WI
WV
WY
WYO WY

Type=50S8P Subtype=
' Contests: CQP (from California)
MAR
NB MAR
VE9 MAR
NS MAR
VE1 MAR
PEI MAR
PE MAR
VY2 MAR
NF MAR
NL MAR
VO1 MAR
LB MAR
LAB MAR
VO2 MAR
QC
PQ QC
QUE QC
QU QC
VE2 QC
ON
ONT ON
VE3 ON
MB
MAN MB
VE4 MB
SK
SAS SK
SASK SK
VE5 SK
AB
ALB AB
ALT AB
ALTA AB
VE6 AB
BC
VE7 BC
NT
NWT NT
VE8 NT
NW NT
NU NT
VYØ NT
YT NT
YK NT
YU NT
VY1 NT
AK
ALAS AK
KL7 AK
KL AK
AL
ALA AL
AR
ARK AR
AZ
ARIZ AZ
CA
CAL CA
CO
COLO CO
CT
CON CT
CONN CT
DE
DEL DE
FL
FLA FL
GA
HI
KH6 HI
IA
IO IA
IOWA IA
ID
IDA ID
IL
ILL IL
IN
IND IN
KS
KA KS
KANS KS
KY
KE KY
KEN KY
LA
LOU LA
MA
MASS MA
MD
MARY MD
DC MD
MDC MD
ME
MAI ME
MI
MICH MI
MN
MIN MN
MINN MN
MO
MISSO MO
MS
MIS MS
MISS MS
MT
MON MT
MONT MT
NC
ND
NDAK ND
NE
NEB NE
NH
NJ
NM
NV
NEV NV
NY
OH
OHIO OH
OK
OKLA OK
OR
ORE OR
PA
PENN PA
RI
SC
SD
SDAK SD
TN
TEN TN
TENN TN
TX
TEX TX
UT
VA
VT
VER VT
WA
WASH WA
WI
WIS WI
WV
WY
WYO WY

Type=50S10P Subtype=
' Contests: FQP (from Florida, plus DXCC, plus ITU Regions)
'           NMQP (from New Mexico)
MAR
NB MAR
VE9 MAR
NS MAR
VE1 MAR
PEI MAR
PE MAR
VY2 MAR
QC
PQ QC
QUE QC
QU QC
VE2 QC
ON
ONT ON
VE3 ON
MB
MAN MB
VE4 MB
SK
SAS SK
SASK SK
VE5 SK
AB
ALB AB
ALT AB
ALTA AB
VE6 AB
BC
VE7 BC
NW
NWT NW
VE8 NW
NT NW
NU NW
VYØ NW
NF
NL NF
VO1 NF
LB NF
LAB NF
VO2 NF
YT
YK YT
YU YT
VY1 YT
AK
ALAS AK
KL7 AK
AL
ALA AL
AR
ARK AR
AZ
ARIZ AZ
CA
CAL CA
CO
COLO CO
CT
CON CT
CONN CT
DE
DEL DE
FL
FLA FL
GA
HI
KH6 HI
IA
IO IA
IOWA IA
ID
IDA ID
IL
ILL IL
IN
IND IN
KS
KA KS
KANS KS
KY
KE KY
KEN KY
LA
LOU LA
MA
MASS MA
MD
MARY MD
DC MD
MDC MD
ME
MAI ME
MI
MICH MI
MN
MIN MN
MINN MN
MO
MISSO MO
MS
MIS MS
MISS MS
MT
MON MT
MONT MT
NC
ND
NDAK ND
NE
NEB NE
NH
NJ
NM
NV
NEV NV
NY
OH
OHIO OH
OK
OKLA OK
OR
ORE OR
PA
PENN PA
RI
SC
SD
SDAK SD
TN
TEN TN
TENN TN
TX
TEX TX
UT
VA
VT
VER VT
WA
WASH WA
WI
WIS WI
WV
WY
WYO WY

Type=50S13P Subtype=
' Contests: ARCI, NAQP CW, NAQP SSB, NAQP RTTY
NB
VE9 NB
NS
VE1 NS
QC
PQ QC
QUE QC
QU QC
VE2 QC
ON
ONT ON
VE3 ON
MB
MAN MB
VE4 MB
SK
SAS SK
SASK SK
VE5 SK
AB
ALB AB
ALT AB
VE6 AB
BC
VE7 BC
NWT
NW NWT
VE8 NWT
NL
YT
YK YT
YU YT
VY1 YT
PEI
PE PEI
VY2 PEI
NU
VYØ NU
AK
ALAS AK
AL
ALA AL
AR
ARK AR
AZ
ARIZ AZ
CA
CAL CA
CO
COLO CO
CT
CON CT
CONN CT
DE
DEL DE
FL
FLA FL
GA
HI
KH6 HI
IA
IO IA
ID
IDA ID
IL
ILL IL
IN
IND IN
KS
KA KS
KANS KS
KY
KE KY
KEN KY
LA
LOU LA
MA
MASS MA
MD
MARY MD
DC MD
ME
MAI ME
MI
MICH MI
MN
MIN MN
MINN MN
MO
MISSO MO
MS
MIS MS
MISS MS
MT
MON MT
MONT MT
NC
ND
NDAK ND
NEB NE
NE
NH
NJ
NM
NV
NEV NV
NY
OH
OK
OKLA OK
OR
ORE OR
PA
PENN PA
RI
SC
SD
SDAK SD
TN
TEN TN
TENN TN
TX
TEX TX
UT
VA
VI VA
VT
VER VT
WA
WASH WA
WI
WIS WI
WV
WY
WYO WY

Type=50S13PCY0 Subtype=
' Contests: Mid-Atlantic QSO Party (from mid-Atlantic, plus counties plus one DX mult)
NB
VE9 NB
NS
VE1 NS
QC
PQ QC
QUE QC
QU QC
VE2 QC
ON
ONT ON
VE3 ON
MB
MAN MB
VE4 MB
SK
SAS SK
SASK SK
VE5 SK
AB
ALB AB
ALT AB
ALTA AB
VE6 AB
BC
VE7 BC
NWT
NW NWT
NT NWT
VE8 NWT
YT NWT
YK NWT
YU NWT
VY1 NWT
NF
VO1 NF
LB
LAB LB
VO2 LB
PEI
PE PEI
VY2 PEI
NU
VYØ NU
SAB
CY0 SAB
SA SAB
AK
ALAS AK
KL7 AK
AL
ALA AL
AR
ARK AR
AZ
ARIZ AZ
CA
CAL CA
CO
COLO CO
CT
CON CT
CONN CT
DE
DEL DE
FL
FLA FL
GA
HI
KH6 HI
IA
IO IA
IOWA IA
ID
IDA ID
IL
ILL IL
IN
IND IN
KS
KA KS
KANS KS
KY
KE KY
KEN KY
LA
LOU LA
MA
MASS MA
MD
MARY MD
MDC MD
DC MD
ME
MAI ME
MI
MICH MI
MN
MIN MN
MINN MN
MO
MISSO MO
MS
MIS MS
MISS MS
MT
MON MT
MONT MT
NC
ND
NDAK ND
NE
NEB NE
NH
NJ
NM
NV
NEV NV
NY
OH
OHIO OH
OK
OKLA OK
OR
ORE OR
PA
PENN PA
RI
SC
SD
SDAK SD
TN
TEN TN
TENN TN
TX
TEX TX
UT
VA
VT
VER VT
WA
WASH WA
WI
WIS WI
WV
WY
WYO WY

Type=50S14P Subtype=
' Contests: NEQP (from New England, plus DXCC)
NB
VE9 NB
NS
VE1 NS
QC
PQ QC
QUE QC
QU QC
VE2 QC
ON
ONT ON
VE3 ON
MB
MAN MB
VE4 MB
SK
SAS SK
SASK SK
VE5 SK
AB
ALB AB
ALT AB
ALTA AB
VE6 AB
BC
VE7 BC
NWT
NW NWT
VE8 NWT
NT NWT
NF
VO1 NF
LB
LAB LB
VO2 LB
YT
YK YT
YU YT
VY1 YT
PEI
PE PEI
VY2 PEI
NU
VYØ NU
AK
ALAS AK
KL7 AK
AL
ALA AL
AR
ARK AR
AZ
ARIZ AZ
CA
CAL CA
CO
COLO CO
CT
CON CT
CONN CT
DE
DEL DE
FL
FLA FL
GA
HI
KH6 HI
IA
IO IA
IOWA IA
ID
IDA ID
IL
ILL IL
IN
IND IN
KS
KA KS
KANS KS
KY
KE KY
KEN KY
LA
LOU LA
MA
MASS MA
MD
MARY MD
DC MD
MDC MD
ME
MAI ME
MI
MICH MI
MN
MIN MN
MINN MN
MO
MISSO MO
MS
MIS MS
MISS MS
MT
MON MT
MONT MT
NC
ND
NDAK ND
NE
NEB NE
NH
NJ
NM
NV
NEV NV
NY
OH
OHIO OH
OK
OKLA OK
OR
ORE OR
PA
PENN PA
RI
SC
SD
SDAK SD
TN
TEN TN
TENN TN
TX
TEX TX
UT
VA
VT
VER VT
WA
WASH WA
WI
WIS WI
WV
WY
WYO WY

Type=50SDC14P Subtype=
' Contests: ARRL 10M
NB
VE9 NB
NS
VE1 NS
QC
PQ QC
QUE QC
QU QC
VE2 QC
ON
ONT ON
VE3 ON
MB
MAN MB
VE4 MB
SK
SAS SK
SASK SK
VE5 SK
AB
ALB AB
ALT AB
VE6 AB
BC
VE7 BC
NWT
NW NWT
VE8 NWT
NF
VO1 NF
LB
LAB LB
VO2 LB
YT
YK YT
YU YT
VY1 YT
PEI
PE PEI
VY2 PEI
NU
VYØ NU
AK
ALAS AK
AL
ALA AL
AR
ARK AR
AZ
ARIZ AZ
CA
CAL CA
CO
COLO CO
CT
CON CT
CONN CT
DC
DE
DEL DE
FL
FLA FL
GA
HI
HAW HI
IA
IO IA
ID
IDA ID
IL
ILL IL
IN
IND IN
KS
KA KS
KANS KS
KY
KE KY
KEN KY
LA
LOU LA
MA
MASS MA
MD
MARY MD
ME
MAI ME
MI
MICH MI
MN
MIN MN
MINN MN
MO
MISSO MO
MS
MIS MS
MISS MS
MT
MON MT
MONT MT
NC
ND
NDAK ND
NEB NE
NE
NH
NJ
NM
NV
NEV NV
NY
OH
OK
OKLA OK
OR
ORE OR
PA
PENN PA
RI
SC
SD
SDAK SD
TN
TEN TN
TENN TN
TX
TEX TX
UT
VA
VI VA
VT
VER VT
WA
WASH WA
WI
WIS WI
WV
WY
WYO WY