W0 (CO) Colorado ITU 7 Zone CQ 4
W0 (IA) Iowa  ITU 7  CQ 4
W0 (KS) Kansas ITU 7  CQ 4
W0 (MN) Minnesota ITU 7  CQ 4
W0 (MO) Missouri  ITU  7 CQ  4
W0 (NE) Nebraska  ITU  7 CQ  4
W0 (ND) North Dakota  ITU  7 CQ  4
W0 (SD) South Dakota  ITU  7 CQ  4
W1 (CT) Connecticut  ITU  08 CQ 5
W1 (ME) Maine ITU  08 CQ  5
W1 (MA) Massachusetts ITU 08 CQ  5
W1 (NH) New Hampshire  ITU  08 CQ  5
W1 (RI) Rhode Island  ITU  08 CQ  5
W1 (VT) Vermont ITU  08 CQ 5
W2 (NJ) New Jersey ITU  08 CQ  5
W2 (NY) New York ITU  08 CQ  5
W3 (DC) D.C.  08 CQ  5
W3 (DE) Delaware ITU  08 CQ 5
W3 (MD) Maryland  ITU  08 CQ 5
W3 (PA) Pennsylvania  ITU  08 CQ 5
W4 (AL) Alabama ITU  08 CQ  4
W4 (FL) Florida  ITU  08 CQ 5
W4 (GA) Georgia ITU  08 CQ  5
W4 (KY) Kentucky ITU  08 CQ 4
W4 (NC) North Carolina ITU  08 CQ 5
W4 (SC) South Carolina  ITU  08 CQ  5
W4 (TN) Tennessee ITU 08 CQ 4
W4 (VA) Virginia ITU  08 CQ  5
W5 (AR) Arkansas ITU 7 CQ 4
W5 (LA) Louisiana  ITU  7 CQ  4
W5 (MS) Mississippi ITU 08 CQ  4
W5 (NM) New Mexico ITU  7 CQ  4
W5 (OK) Oklahoma ITU  7 CQ  4
W5 (TX) Texas ITU  7 CQ  4
W6 (CA) California ITU  6 CQ 3
W7 (AZ) Arizona ITU 6 CQ  3
W7 (ID) Idaho ITU  6 CQ  3
W7 (MT) Montana ITU 6  CQ  4
W7 (NV) Nevada ITU 6 CQ 3
W7 (OR) Oregon ITU  6 CQ 3
W7 (UT) Utah ITU 6 CQ  3
W7 (WA) Washington ITU  6 CQ  3
W7 (WY) Wyoming ITU  6 CQ 4
W8 (MI) Michigan ITU  08 CQ  4
W8 (OH) Ohio ITU 08 CQ  4
W8 (WV) West Virginia ITU 08 CQ  5
W9 (IL) Illinois ITU  08 CQ 4
W9 (IN) Indiana ITU 08 CQ  4
W9 (WI) Wisconsin ITU 08 CQ 4

